<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.voicey.activity.MainActivity" >

      <item
        android:id="@+id/action_compose"
        android:orderInCategory="100"
        android:showAsAction="always"
       	android:icon="@drawable/compose"
        android:title="@string/action_record"/>
   
    
     <item
        android:id="@+id/action_record"
        android:orderInCategory="100"
        android:showAsAction="always"
       	android:icon="@drawable/launcher"
        android:title="@string/action_record"/>
     
    

</menu>
