<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    >
    
    <EditText 
        android:id="@+id/edt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="10dp"
        />
    <EditText 
        android:id="@+id/edt_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:id="@+id/edt_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        />
    
   <Button 
         android:id="@+id/btn_submit"
         style="@style/ButtonBlue"
         android:text="Reset"
         android:layout_marginTop="10dp"
         />
    

</LinearLayout>
