<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/edtRel"
    android:background="@color/white"
     >
    
    <RelativeLayout 
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_blue_border"
        >
    <EditText 
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cancel"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:padding="10dp"
        />
    
    <ImageView 
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clear_search"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="05dp"
        />
    
    <ImageView 
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="05dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    </RelativeLayout>
    
     <ImageView 
        android:id="@+id/alertMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/enter"
        android:layout_below="@+id/relMain"
        android:layout_alignRight="@+id/relMain"
        android:visibility="gone"
        
        />
    
    
   
</RelativeLayout>

