<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
    
    <RelativeLayout 
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background1"
        >
        <TextView 
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Great Day"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgDelete"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="05dp"
        android:layout_centerVertical="true"
        />
    
    <ImageView 
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    </RelativeLayout>
    
    

</RelativeLayout>
