int anim trans_left_in 0x7f040000
int anim trans_left_out 0x7f040001
int anim trans_right_in 0x7f040002
int anim trans_right_out 0x7f040003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f07000b
int color blue 0x7f07000e
int color blue_color 0x7f070026
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070030
int color common_signin_btn_text_light 0x7f070031
int color contents_text 0x7f07000f
int color encode_view 0x7f070010
int color gray 0x7f07002b
int color green_color 0x7f070027
int color grey 0x7f07000d
int color help_button_view 0x7f070011
int color help_view 0x7f070012
int color orange 0x7f07002f
int color possible_result_points 0x7f070013
int color purple 0x7f07002d
int color red 0x7f07002c
int color result_image_border 0x7f070014
int color result_minor_text 0x7f070015
int color result_points 0x7f070016
int color result_text 0x7f070017
int color result_view 0x7f070018
int color sbc_header_text 0x7f070019
int color sbc_header_view 0x7f07001a
int color sbc_layout_view 0x7f07001c
int color sbc_list_item 0x7f07001b
int color sbc_page_number_text 0x7f07001d
int color sbc_snippet_text 0x7f07001e
int color share_text 0x7f07001f
int color share_view 0x7f070020
int color status_text 0x7f070022
int color status_view 0x7f070021
int color tabDark 0x7f070029
int color tabMedium 0x7f070028
int color tabTransparent 0x7f07002a
int color transparent 0x7f07000a
int color viewfinder_frame 0x7f070023
int color viewfinder_laser 0x7f070024
int color viewfinder_mask 0x7f070025
int color white 0x7f07000c
int color yellow 0x7f07002e
int dimen corner_radius 0x7f090000
int dimen tab_space 0x7f090002
int dimen tab_space_bottom_line 0x7f090004
int dimen tab_space_plus1 0x7f090003
int dimen tab_space_top 0x7f090001
int dimen tab_space_unselected_top 0x7f090005
int drawable aotd_background 0x7f020000
int drawable aotd_btn_yes_no 0x7f020001
int drawable aotd_btn_yes_no_clk 0x7f020002
int drawable aotd_btn_yes_no_disable 0x7f020003
int drawable aotd_logo 0x7f020004
int drawable aotd_splash 0x7f020005
int drawable aotd_sub_header 0x7f020006
int drawable aotd_title 0x7f020007
int drawable arrow 0x7f020008
int drawable background1 0x7f020009
int drawable balloon_disclosure 0x7f02000a
int drawable balloon_overlay_bg_black_selector 0x7f02000b
int drawable balloon_overlay_bg_selector 0x7f02000c
int drawable balloon_overlay_black 0x7f02000d
int drawable balloon_overlay_close 0x7f02000e
int drawable balloon_overlay_focused 0x7f02000f
int drawable balloon_overlay_unfocused 0x7f020010
int drawable bg_header 0x7f020011
int drawable btn_background 0x7f020012
int drawable btn_bg 0x7f020013
int drawable btn_bg_confirm 0x7f020014
int drawable btn_bg_confirm_clk 0x7f020015
int drawable btn_bg_delivered 0x7f020016
int drawable btn_bg_delivered_clk 0x7f020017
int drawable btn_bg_openorder 0x7f020018
int drawable btn_bg_openorder_shade 0x7f020019
int drawable btn_bg_pickedup_green 0x7f02001a
int drawable btn_bg_pickedup_green_roundtrip 0x7f02001b
int drawable btn_bg_pickedup_orange 0x7f02001c
int drawable btn_bg_pickedup_orange_roundtrip 0x7f02001d
int drawable btn_bg_pickedup_red 0x7f02001e
int drawable btn_bg_pickedup_red_roundtrip 0x7f02001f
int drawable btn_bg_pickup 0x7f020020
int drawable btn_bg_pickup_clk 0x7f020021
int drawable btn_del 0x7f020022
int drawable btn_delivered 0x7f020023
int drawable btn_delivered_rt 0x7f020024
int drawable btn_dispatch_clicked 0x7f020025
int drawable btn_dispatch_confirm 0x7f020026
int drawable btn_login 0x7f020027
int drawable btn_order 0x7f020028
int drawable btn_past_delivered 0x7f020029
int drawable btn_past_delivered_roundtrip 0x7f02002a
int drawable btn_pick_green 0x7f02002b
int drawable btn_pick_green_rt 0x7f02002c
int drawable btn_pick_orange 0x7f02002d
int drawable btn_pick_orange_rt 0x7f02002e
int drawable btn_pick_red 0x7f02002f
int drawable btn_pick_red_rt 0x7f020030
int drawable btn_pickup 0x7f020031
int drawable check_box 0x7f020032
int drawable common_signin_btn_icon_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_dark 0x7f020034
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020035
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020036
int drawable common_signin_btn_icon_disabled_light 0x7f020037
int drawable common_signin_btn_icon_focus_dark 0x7f020038
int drawable common_signin_btn_icon_focus_light 0x7f020039
int drawable common_signin_btn_icon_light 0x7f02003a
int drawable common_signin_btn_icon_normal_dark 0x7f02003b
int drawable common_signin_btn_icon_normal_light 0x7f02003c
int drawable common_signin_btn_icon_pressed_dark 0x7f02003d
int drawable common_signin_btn_icon_pressed_light 0x7f02003e
int drawable common_signin_btn_text_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_dark 0x7f020040
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020041
int drawable common_signin_btn_text_disabled_focus_light 0x7f020042
int drawable common_signin_btn_text_disabled_light 0x7f020043
int drawable common_signin_btn_text_focus_dark 0x7f020044
int drawable common_signin_btn_text_focus_light 0x7f020045
int drawable common_signin_btn_text_light 0x7f020046
int drawable common_signin_btn_text_normal_dark 0x7f020047
int drawable common_signin_btn_text_normal_light 0x7f020048
int drawable common_signin_btn_text_pressed_dark 0x7f020049
int drawable common_signin_btn_text_pressed_light 0x7f02004a
int drawable current_location_pin 0x7f02004b
int drawable delivery 0x7f02004c
int drawable delivery_grey 0x7f02004d
int drawable dispatch 0x7f02004e
int drawable dispatch_greay 0x7f02004f
int drawable done_btn 0x7f020050
int drawable done_btn_clk 0x7f020051
int drawable edit_text_bg 0x7f020052
int drawable future 0x7f020053
int drawable future_greay 0x7f020054
int drawable gradient 0x7f020055
int drawable ic_plusone_medium_off_client 0x7f020056
int drawable ic_plusone_small_off_client 0x7f020057
int drawable ic_plusone_standard_off_client 0x7f020058
int drawable ic_plusone_tall_off_client 0x7f020059
int drawable icon 0x7f02005a
int drawable image_for_rotation 0x7f02005b
int drawable imgbtn_add_signature 0x7f02005c
int drawable imgbtn_add_signature_clk 0x7f02005d
int drawable launcher_icon 0x7f02005e
int drawable left 0x7f02005f
int drawable left_arrow 0x7f020060
int drawable line 0x7f020061
int drawable list_item_bg 0x7f020062
int drawable login_blue_btn 0x7f020063
int drawable login_header 0x7f020064
int drawable login_lock 0x7f020065
int drawable login_login_info 0x7f020066
int drawable login_remember_me 0x7f020067
int drawable login_remember_me_checked 0x7f020068
int drawable login_text_field 0x7f020069
int drawable map_pin 0x7f02006a
int drawable menu_list_icon 0x7f02006b
int drawable menu_map_icon 0x7f02006c
int drawable my_progress_indeterminate 0x7f02006d
int drawable offline 0x7f02006e
int drawable online 0x7f02006f
int drawable open 0x7f020070
int drawable open_greay 0x7f020071
int drawable pin_green 0x7f020072
int drawable pin_red 0x7f020073
int drawable present 0x7f020074
int drawable present_grey 0x7f020075
int drawable pressed 0x7f020076
int drawable radio_off 0x7f020077
int drawable radio_on 0x7f020078
int drawable right 0x7f020079
int drawable right_arrow 0x7f02007a
int drawable rotate 0x7f02007b
int drawable roundshapeblue 0x7f02007c
int drawable roundshapebtn 0x7f02007d
int drawable roundshapegreen 0x7f02007e
int drawable roundshapeorange 0x7f02007f
int drawable roundshapered 0x7f020080
int drawable roundshapeyellow 0x7f020081
int drawable roundshapeyellowdrak 0x7f020082
int drawable roundtrip_yes_or_no 0x7f020083
int drawable search_bluebtn 0x7f020084
int drawable second_sign_selector 0x7f020085
int drawable shopper_icon 0x7f020086
int drawable signature_notes_bg 0x7f020087
int drawable signature_pad_bg 0x7f020088
int drawable star_tripplanner 0x7f020089
int drawable tab_background 0x7f02008a
int drawable tab_delivered 0x7f02008b
int drawable tab_dispatch 0x7f02008c
int drawable tab_focus 0x7f02008d
int drawable tab_future 0x7f02008e
int drawable tab_indicator 0x7f02008f
int drawable tab_open 0x7f020090
int drawable tab_present 0x7f020091
int drawable tab_press 0x7f020092
int drawable tab_selected 0x7f020093
int drawable tab_unselected 0x7f020094
int drawable transparent_bg 0x7f020095
int drawable up 0x7f020096
int drawable viewmorelistings 0x7f020097
int id DL_Address 0x7f0a003f
int id DL_City 0x7f0a0041
int id DL_Company 0x7f0a003e
int id DL_State 0x7f0a0042
int id DL_Suite 0x7f0a0040
int id DL_Zip 0x7f0a0043
int id Fphone1 0x7f0a0037
int id Fphone2 0x7f0a003a
int id GPS_MenuItem 0x7f0a013d
int id NHomeCode_txt 0x7f0a0121
int id NHome_txt 0x7f0a0120
int id PU_Address 0x7f0a0030
int id PU_City 0x7f0a0032
int id PU_Company 0x7f0a002f
int id PU_State 0x7f0a0033
int id PU_Suite 0x7f0a0031
int id PU_Zip 0x7f0a0034
int id RxDescription_txt 0x7f0a0122
int id RxN_txt 0x7f0a0123
int id RxQuantity_txt 0x7f0a0124
int id ScrollView01 0x7f0a0070
int id Status_txt 0x7f0a0125
int id accountName 0x7f0a00a4
int id accountName_label 0x7f0a00a3
int id account_name 0x7f0a0027
int id add_parent 0x7f0a00c6
int id address 0x7f0a0107
int id aotd_accountname_layout 0x7f0a0026
int id aotd_accountname_layout_pup 0x7f0a005b
int id aotd_accountnotes_layout 0x7f0a0029
int id aotd_accountnotes_layout_pup 0x7f0a005d
int id aotd_adminnotes_layout 0x7f0a0050
int id aotd_btn_layout 0x7f0a0022
int id aotd_btn_layout_pup 0x7f0a0057
int id aotd_custom_dialog_cancel_btn 0x7f0a001d
int id aotd_custom_dialog_message 0x7f0a0019
int id aotd_custom_dialog_selectAll_btn 0x7f0a001a
int id aotd_custom_dialog_selectOneByOne_btn 0x7f0a001c
int id aotd_delivery_DLInstruction_txt 0x7f0a0049
int id aotd_delivery_DLInstruction_txt_pup 0x7f0a0064
int id aotd_delivery_DLaddress_txt 0x7f0a0048
int id aotd_delivery_DLaddress_txt_pup 0x7f0a0063
int id aotd_delivery_PUInstruction_txt 0x7f0a003d
int id aotd_delivery_PUInstruction_txt_pup 0x7f0a0062
int id aotd_delivery_PUaddress_txt 0x7f0a003b
int id aotd_delivery_PUaddress_txt_pup 0x7f0a0061
int id aotd_delivery_accountName_txt 0x7f0a0028
int id aotd_delivery_accountName_txt_pup 0x7f0a005c
int id aotd_delivery_accountNote_txt_pup 0x7f0a005e
int id aotd_delivery_accountNotes_txt 0x7f0a002b
int id aotd_delivery_adminNote_txt_pup 0x7f0a006c
int id aotd_delivery_adminNotes_txt 0x7f0a0051
int id aotd_delivery_delivery_btn 0x7f0a0025
int id aotd_delivery_delivery_btn_pup 0x7f0a0059
int id aotd_delivery_orderNum_btn 0x7f0a001f
int id aotd_delivery_orderNum_btn_pup 0x7f0a0055
int id aotd_delivery_pickupReady_txt 0x7f0a004c
int id aotd_delivery_pickupReady_txt_pup 0x7f0a0068
int id aotd_delivery_piece_txt 0x7f0a004e
int id aotd_delivery_piece_txt_pup 0x7f0a006a
int id aotd_delivery_requiredBy_txt 0x7f0a004d
int id aotd_delivery_requiredBy_txt_pup 0x7f0a0069
int id aotd_delivery_rfc_txt 0x7f0a002d
int id aotd_delivery_rfc_txt_pup 0x7f0a0060
int id aotd_delivery_scan_btn 0x7f0a0023
int id aotd_delivery_scan_btn_pup 0x7f0a0058
int id aotd_delivery_serviceType_txt 0x7f0a004b
int id aotd_delivery_serviceType_txt_pup 0x7f0a0067
int id aotd_delivery_title_btn 0x7f0a0021
int id aotd_delivery_title_btn_pup 0x7f0a0056
int id aotd_delivery_weight_txt 0x7f0a004f
int id aotd_delivery_weight_txt_pup 0x7f0a006b
int id aotd_img_mode 0x7f0a0020
int id aotd_img_mode_two 0x7f0a00ea
int id aotd_logo 0x7f0a00fb
int id aotd_pickup_bottom 0x7f0a006d
int id aotd_rfc_layout 0x7f0a002c
int id aotd_rfc_layout_pup 0x7f0a005f
int id aotd_roundtrip 0x7f0a004a
int id aotd_roundtrip_layout 0x7f0a003c
int id aotd_roundtrip_layout_pup 0x7f0a0065
int id aotd_roundtrip_pup 0x7f0a0066
int id aotd_scan_bottom 0x7f0a0053
int id aotd_secondsign_layout 0x7f0a00c7
int id aotd_sign_editText 0x7f0a00eb
int id atod_bottom_btns 0x7f0a0052
int id atod_delivered_bottom 0x7f0a0054
int id atod_scan_bottom 0x7f0a006e
int id auto_focus 0x7f0a0000
int id back 0x7f0a010a
int id balloon_close 0x7f0a00f6
int id balloon_disclosure 0x7f0a00f5
int id balloon_inner_layout 0x7f0a00f2
int id balloon_item_snippet 0x7f0a00f4
int id balloon_item_title 0x7f0a00f3
int id balloon_main_layout 0x7f0a00f1
int id barcode_image_view 0x7f0a0132
int id batchid_date_txtView 0x7f0a0114
int id btnResendAll 0x7f0a010c
int id btn_oreder_number 0x7f0a00da
int id btn_pending 0x7f0a0086
int id but 0x7f0a00fc
int id button1 0x7f0a00f7
int id camImage 0x7f0a0024
int id cancel 0x7f0a012a
int id clear 0x7f0a010b
int id contents_supplement_text_view 0x7f0a0139
int id contents_text_view 0x7f0a0138
int id controlled_drug_txt 0x7f0a011f
int id current_order_list_row_btn_order_status 0x7f0a0012
int id current_order_listrow_DL_address 0x7f0a0018
int id current_order_listrow_DL_company 0x7f0a0017
int id current_order_listrow_PU_DL_details 0x7f0a0014
int id current_order_listrow_PU_address 0x7f0a0016
int id current_order_listrow_PU_company 0x7f0a0015
int id current_order_listrow_date 0x7f0a0011
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id deliver_date 0x7f0a00ad
int id detail_btn_pickup 0x7f0a0071
int id detail_btn_scan 0x7f0a0072
int id detail_txt_deliveryinfo 0x7f0a0076
int id detail_txt_deliverytext 0x7f0a0075
int id detail_txt_pickupinfo 0x7f0a0074
int id detail_txt_pickuptext 0x7f0a0073
int id detail_txt_whatinfo 0x7f0a007c
int id detail_txt_whattext 0x7f0a007b
int id detail_txt_wheninfo 0x7f0a007a
int id detail_txt_whentext 0x7f0a0079
int id detail_txt_whereinfo 0x7f0a0078
int id detail_txt_wheretext 0x7f0a0077
int id detaildelivery_layout_title 0x7f0a006f
int id details_delivered_num_btn 0x7f0a00af
int id details_devlivered_btn_status 0x7f0a00ae
int id details_open_order_num_btn 0x7f0a00a9
int id details_openorder_btn_status 0x7f0a00a8
int id details_pickup_btn_status 0x7f0a00ab
int id details_pickup_num_btn 0x7f0a00ac
int id details_roundtrip_signature_btn 0x7f0a00b3
int id details_roundtrip_signature_imgView 0x7f0a00b2
int id details_signature_btn 0x7f0a00b1
int id details_signature_imgView 0x7f0a00b0
int id dispatchScreen_layout_title 0x7f0a0091
int id dispatchScreen_listview_main 0x7f0a007d
int id dispatchScreen_ll_title 0x7f0a001e
int id dispatchScreen_main 0x7f0a0090
int id dispatch_accept 0x7f0a008c
int id dispatch_accept_rel 0x7f0a008b
int id dispatch_listView 0x7f0a008a
int id dispatch_order_num_btn 0x7f0a0013
int id dispatch_selected_cancel 0x7f0a008f
int id dispatch_selected_ok 0x7f0a008e
int id dispatch_selected_ok_linear 0x7f0a008d
int id dispatch_tab_past_layout_main 0x7f0a0084
int id dispathch_list_row_btn_order_status 0x7f0a007f
int id dispathch_listrow_DL_address 0x7f0a0097
int id dispathch_listrow_DL_company 0x7f0a0096
int id dispathch_listrow_PU_DL_details 0x7f0a0092
int id dispathch_listrow_PU_address 0x7f0a0095
int id dispathch_listrow_PU_company 0x7f0a0094
int id dispathch_listrow_checkbox 0x7f0a0098
int id dispathch_listrow_checkbox_rel 0x7f0a0093
int id dispathch_listrow_date 0x7f0a007e
int id dl_address 0x7f0a0083
int id dl_company 0x7f0a0082
int id driver_direction_distance_textView 0x7f0a009f
int id driver_direction_heading 0x7f0a00a0
int id driver_direction_imgView 0x7f0a009c
int id driver_direction_line_imgView 0x7f0a009e
int id driver_direction_list 0x7f0a00a1
int id driver_direction_textView 0x7f0a009d
int id driver_gps_screen_mapview 0x7f0a00b5
int id driver_history_row_btn_order_status 0x7f0a00b7
int id driver_history_txt_time 0x7f0a00b6
int id driver_list_layout_main 0x7f0a00ba
int id driver_list_listView 0x7f0a00bb
int id driver_listrow_name 0x7f0a00b8
int id email_EditTxt 0x7f0a00fd
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id finish 0x7f0a00f9
int id forgotpasswrd_TextView 0x7f0a0103
int id format_text_view 0x7f0a0133
int id getsign 0x7f0a012b
int id heading_txt 0x7f0a00a2
int id heading_txtView 0x7f0a009a
int id hybrid 0x7f0a000c
int id icon 0x7f0a012c
int id image 0x7f0a001b
int id imageView1 0x7f0a00b9
int id lastname_btn_back 0x7f0a00bd
int id lastname_btn_save 0x7f0a00be
int id lastname_edittext_name 0x7f0a00bc
int id latitude 0x7f0a0105
int id launch_product_query 0x7f0a0006
int id layout_current_location_detatils 0x7f0a00e5
int id layout_delivery 0x7f0a00df
int id layout_header 0x7f0a00d9
int id layout_pickup 0x7f0a00dc
int id layout_root 0x7f0a00fa
int id lin 0x7f0a002e
int id lin_DL_CellPhone 0x7f0a0035
int id lin_DL_HomePhone 0x7f0a0038
int id linearLayout 0x7f0a0128
int id linearLayout1 0x7f0a00ca
int id linearLayout2 0x7f0a0129
int id list_route_optimization 0x7f0a00e8
int id loginInfo_TextView 0x7f0a0100
int id login_Btn 0x7f0a0101
int id longitude 0x7f0a0106
int id mainlayout 0x7f0a00b4
int id map 0x7f0a0108
int id meta_text_view 0x7f0a0137
int id meta_text_view_label 0x7f0a0136
int id next 0x7f0a00c5
int id none 0x7f0a000d
int id normal 0x7f0a000e
int id notes 0x7f0a002a
int id ok 0x7f0a00c4
int id ok_linear 0x7f0a00c2
int id openorder_date 0x7f0a00a7
int id options 0x7f0a0046
int id order_date 0x7f0a00a6
int id order_date_label 0x7f0a00a5
int id password_EditTxt 0x7f0a00fe
int id pending_listView 0x7f0a010d
int id phone1 0x7f0a0044
int id phone2 0x7f0a0045
int id pick_camera 0x7f0a005a
int id pickup_date 0x7f0a00aa
int id present_orders_listView 0x7f0a009b
int id present_orders_ll_title 0x7f0a0099
int id preview_view 0x7f0a012f
int id previos 0x7f0a00c3
int id pu_address 0x7f0a0081
int id pu_company 0x7f0a0080
int id quit 0x7f0a0007
int id radio_car 0x7f0a00d3
int id radio_truck 0x7f0a00d4
int id reg_back_Btn 0x7f0a0110
int id reg_email_EditTxt 0x7f0a010e
int id reg_info_TxtView 0x7f0a010f
int id reg_send_Btn 0x7f0a0111
int id register_Btn 0x7f0a0102
int id rel 0x7f0a0104
int id relHeader 0x7f0a0109
int id remember_ChkBox 0x7f0a00ff
int id resend 0x7f0a0113
int id restart_preview 0x7f0a0008
int id result_button_view 0x7f0a013a
int id result_view 0x7f0a0131
int id return_scan_result 0x7f0a0009
int id rna_batchId_btn 0x7f0a0115
int id rna_batchId_status_btn 0x7f0a0116
int id rna_btn 0x7f0a0087
int id rna_btn_layout 0x7f0a0085
int id rna_delivery_btn 0x7f0a0117
int id rna_delivery_lsitview 0x7f0a0118
int id rna_dispatchScreen_layout_title 0x7f0a0127
int id rna_dispatch_editText 0x7f0a011b
int id rna_dispatch_listView 0x7f0a0089
int id rna_dispatch_present_lsitview 0x7f0a011c
int id rna_dispatch_scan_btn 0x7f0a0119
int id rna_dispatch_status_btn 0x7f0a011a
int id rna_ll_title 0x7f0a0126
int id rna_pickup_btn 0x7f0a011d
int id rna_pickup_lsitview 0x7f0a011e
int id roundtrip_btn_finished 0x7f0a00d8
int id roundtrip_btn_no 0x7f0a00cc
int id roundtrip_btn_yes 0x7f0a00cd
int id roundtrip_et_no_of_boxes 0x7f0a00d6
int id roundtrip_et_wait_time 0x7f0a00cf
int id roundtrip_layout_sub_header 0x7f0a00cb
int id roundtrip_layout_title 0x7f0a00c8
int id roundtrip_radio_choose 0x7f0a00d2
int id roundtrip_txt_choose 0x7f0a00d1
int id roundtrip_txt_more_options 0x7f0a00d0
int id roundtrip_txt_order_status 0x7f0a00d7
int id roundtrip_txt_wait_time 0x7f0a00ce
int id rout_dispatchScreen_ll_title 0x7f0a00e3
int id satellite 0x7f0a000f
int id scrollView1 0x7f0a00c9
int id scrool 0x7f0a00c1
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id sec_sign_complete 0x7f0a00ec
int id shopper_button 0x7f0a013b
int id showMap 0x7f0a0047
int id sign_second_layout_title 0x7f0a00e9
int id signature_btn_lastname 0x7f0a00ef
int id signature_layout 0x7f0a00f0
int id signature_layout_convascontainer 0x7f0a00ee
int id signature_layout_title 0x7f0a00c0
int id status_view 0x7f0a013c
int id tag 0x7f0a0112
int id terrain 0x7f0a0010
int id textSam 0x7f0a00ed
int id textView4 0x7f0a00d5
int id time_text_view 0x7f0a0135
int id title 0x7f0a012d
int id toggle 0x7f0a0088
int id top_dispatchScreen_main 0x7f0a00e2
int id txtDLCellPhone 0x7f0a0036
int id txtDLHomePhone 0x7f0a0039
int id txt_current_address 0x7f0a00e7
int id txt_current_location_title 0x7f0a00e6
int id txt_dl_company_address 0x7f0a00e1
int id txt_dl_company_name 0x7f0a00e0
int id txt_order_priority 0x7f0a00db
int id txt_pu_company_address 0x7f0a00de
int id txt_pu_company_name 0x7f0a00dd
int id txt_routeoptimization_title 0x7f0a00e4
int id type_text_view 0x7f0a0134
int id update 0x7f0a00f8
int id view_more_Btn 0x7f0a012e
int id viewf 0x7f0a00bf
int id viewfinder_view 0x7f0a0130
int layout aotd_current_orders_listrow 0x7f030000
int layout aotd_custom_dialog_for_selection 0x7f030001
int layout aotd_delivery_order_info_delivery 0x7f030002
int layout aotd_delivery_order_info_pickup 0x7f030003
int layout aotd_detail_info 0x7f030004
int layout aotd_dispatch_listrow 0x7f030005
int layout aotd_dispatch_tab_listview 0x7f030006
int layout aotd_dispatchscreen 0x7f030007
int layout aotd_dispatchscreen_listrow 0x7f030008
int layout aotd_driver_current_orders_list 0x7f030009
int layout aotd_driver_direction_list_row 0x7f03000a
int layout aotd_driver_direction_screen 0x7f03000b
int layout aotd_driver_eachorder_detail 0x7f03000c
int layout aotd_driver_gps_screen 0x7f03000d
int layout aotd_driver_history_listrow 0x7f03000e
int layout aotd_driver_list_listrow 0x7f03000f
int layout aotd_driver_list_listview 0x7f030010
int layout aotd_lastname_dialog 0x7f030011
int layout aotd_pdf_signature 0x7f030012
int layout aotd_round_trip 0x7f030013
int layout aotd_route_optimization_row 0x7f030014
int layout aotd_routeoptimizition_list 0x7f030015
int layout aotd_second_signaute_page 0x7f030016
int layout aotd_signature_page 0x7f030017
int layout balloon_overlay 0x7f030018
int layout balloon_overlay_example2 0x7f030019
int layout camera 0x7f03001a
int layout loader 0x7f03001b
int layout login 0x7f03001c
int layout mapview 0x7f03001d
int layout new_aotd_driver_gps_screen 0x7f03001e
int layout off_delivered_page 0x7f03001f
int layout order_balloon_overlay 0x7f030020
int layout pending_orders 0x7f030021
int layout pick_resend 0x7f030022
int layout registration 0x7f030023
int layout resend 0x7f030024
int layout rna_batchid_list_row 0x7f030025
int layout rna_delivery_data 0x7f030026
int layout rna_dispatch 0x7f030027
int layout rna_dispatch_presenttab 0x7f030028
int layout rna_pickup 0x7f030029
int layout rna_pickup_row 0x7f03002a
int layout rna_tabview 0x7f03002b
int layout sign_layout 0x7f03002c
int layout splash 0x7f03002d
int layout tab_background 0x7f03002e
int layout tab_indicator1 0x7f03002f
int layout viewmore_items 0x7f030030
int layout vinscan_capture 0x7f030031
int menu menu_items 0x7f0c0000
int raw beep 0x7f060000
int string app_name 0x7f080019
int string app_picker_name 0x7f08001e
int string auth_client_needs_enabling_title 0x7f080014
int string auth_client_needs_installation_title 0x7f080015
int string auth_client_needs_update_title 0x7f080016
int string auth_client_play_services_err_notification_msg 0x7f080017
int string auth_client_requested_by_msg 0x7f080018
int string auth_client_using_bad_version_title 0x7f080013
int string bookmark_picker_name 0x7f08001f
int string button_add_calendar 0x7f080020
int string button_add_contact 0x7f080021
int string button_back 0x7f080022
int string button_book_search 0x7f080023
int string button_cancel 0x7f080024
int string button_clipboard_empty 0x7f080025
int string button_custom_product_search 0x7f080026
int string button_dial 0x7f080027
int string button_done 0x7f080028
int string button_email 0x7f080029
int string button_get_directions 0x7f08002a
int string button_google_shopper 0x7f08002b
int string button_mms 0x7f08002c
int string button_ok 0x7f08002d
int string button_open_browser 0x7f08002e
int string button_product_search 0x7f08002f
int string button_read_book 0x7f080030
int string button_search_book_contents 0x7f080031
int string button_share_app 0x7f080032
int string button_share_bookmark 0x7f080033
int string button_share_by_email 0x7f080034
int string button_share_by_sms 0x7f080035
int string button_share_clipboard 0x7f080036
int string button_share_contact 0x7f080037
int string button_show_map 0x7f080038
int string button_sms 0x7f080039
int string button_web_search 0x7f08003a
int string button_wifi 0x7f08003b
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080010
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080011
int string common_signin_button_text_long 0x7f080012
int string contents_contact 0x7f08003c
int string contents_email 0x7f08003d
int string contents_location 0x7f08003e
int string contents_phone 0x7f08003f
int string contents_sms 0x7f080040
int string contents_text 0x7f080041
int string history_clear_text 0x7f080042
int string history_email_title 0x7f080043
int string history_send 0x7f080044
int string history_title 0x7f080045
int string login_info 0x7f08001a
int string mapkey 0x7f08001d
int string menu_about 0x7f080046
int string menu_help 0x7f080047
int string menu_history 0x7f080048
int string menu_settings 0x7f080049
int string menu_share 0x7f08004a
int string msg_about 0x7f08004b
int string msg_buggy 0x7f08004c
int string msg_bulk_mode_scanned 0x7f08004d
int string msg_camera_framework_bug 0x7f08004e
int string msg_default_contents 0x7f08004f
int string msg_default_format 0x7f080050
int string msg_default_meta 0x7f080051
int string msg_default_mms_subject 0x7f080052
int string msg_default_status 0x7f080053
int string msg_default_time 0x7f080054
int string msg_default_type 0x7f080055
int string msg_encode_barcode_failed 0x7f080056
int string msg_encode_contents_failed 0x7f080057
int string msg_google_shopper_missing 0x7f080058
int string msg_install_google_shopper 0x7f080059
int string msg_intent_failed 0x7f08005a
int string msg_loading_apps 0x7f08005b
int string msg_not_our_results 0x7f08005c
int string msg_sbc_book_not_searchable 0x7f08005d
int string msg_sbc_failed 0x7f08005e
int string msg_sbc_no_page_returned 0x7f08005f
int string msg_sbc_page 0x7f080060
int string msg_sbc_searching_book 0x7f080061
int string msg_sbc_snippet_unavailable 0x7f080062
int string msg_sbc_unknown_page 0x7f080063
int string msg_share_explanation 0x7f080064
int string msg_share_subject_line 0x7f080065
int string msg_unmount_usb 0x7f080066
int string preferences_actions_title 0x7f080067
int string preferences_bulk_mode_summary 0x7f080068
int string preferences_bulk_mode_title 0x7f080069
int string preferences_copy_to_clipboard_title 0x7f08006a
int string preferences_custom_product_search_summary 0x7f08006b
int string preferences_custom_product_search_title 0x7f08006c
int string preferences_decode_1D_title 0x7f08006d
int string preferences_decode_Data_Matrix_title 0x7f08006e
int string preferences_decode_QR_title 0x7f08006f
int string preferences_front_light_summary 0x7f080070
int string preferences_front_light_title 0x7f080071
int string preferences_general_title 0x7f080072
int string preferences_name 0x7f080073
int string preferences_play_beep_title 0x7f080074
int string preferences_result_title 0x7f080075
int string preferences_scanning_title 0x7f080076
int string preferences_vibrate_title 0x7f080077
int string registration 0x7f08001c
int string rememberme 0x7f08001b
int string result_address_book 0x7f080078
int string result_calendar 0x7f080079
int string result_email_address 0x7f08007a
int string result_geo 0x7f08007b
int string result_isbn 0x7f08007c
int string result_product 0x7f08007d
int string result_sms 0x7f08007e
int string result_tel 0x7f08007f
int string result_text 0x7f080080
int string result_uri 0x7f080081
int string result_wifi 0x7f080082
int string sbc_name 0x7f080083
int string share_name 0x7f080084
int string title_about 0x7f080085
int string wa_name 0x7f080086
int string wifi_changing_network 0x7f080087
int string wifi_connect_failed 0x7f08008d
int string wifi_connected 0x7f080088
int string wifi_creating_network 0x7f080089
int string wifi_modifying_network 0x7f08008a
int string wifi_ssid_label 0x7f08008e
int string wifi_ssid_missing 0x7f08008b
int string wifi_type_incorrect 0x7f08008c
int string wifi_type_label 0x7f08008f
int string zxing_url 0x7f080090
int style NewDialog 0x7f0b0000
int style Widget_TabWidget 0x7f0b0002
int style tabTheme 0x7f0b0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ViewfinderView { }
int xml preferences 0x7f050000
