<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btsatrtexam"
        android:layout_below="@+id/tvtitle" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtitle"
                android:layout_margin="25dp"
                android:background="@drawable/blueborder_shape"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/maroonbackground"
                    android:gravity="center|left"
                    android:padding="15dp"
                    android:text="@string/exam_detail"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textColor="@color/heading_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
 <!-- bluebackground -->
 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >
                         <TextView
                            
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="@string/module_name"
                            android:textStyle="bold" />
                             <TextView
                            
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                              android:text="@string/duration"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                                 <TextView
                            
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                             android:text="@string/total_question"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                                     <TextView
                            
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/passing_score"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvmodulename"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvduration"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvtotalquestion"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvpassingscore"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvtutorial"
                 android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:background="@drawable/sync_button_xlarge"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tutorial"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/heading_color"
                    android:textSize="25sp"
                    android:textStyle="bold"  />
            <!-- @android:color/white -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvsatrtexam"
                android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:background="@drawable/sync_button_xlarge"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/take_exam"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/heading_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>