<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
     >

    <TextView
        android:id="@+id/current_order_listrow_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="sfdfg" />

    <Button
        android:id="@+id/current_order_list_row_btn_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/current_order_listrow_date"
        android:layout_marginRight="5dp"
        android:layout_marginTop="05dp"
        android:background="@drawable/btn_background"
        android:textStyle="bold"
        android:text="Confirm"
        android:textSize="18dp" />

    <Button
        android:id="@+id/dispatch_order_num_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/current_order_list_row_btn_order_status"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/current_order_listrow_PU_DL_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dispatch_order_num_btn"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/current_order_listrow_PU_company"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/current_order_listrow_PU_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/current_order_listrow_DL_company"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/current_order_listrow_DL_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/current_order_listrow_PU_DL_details"
        android:layout_marginTop="3dp"
        android:background="@color/white" />

</RelativeLayout>