#
#Thu Nov 26 11:08:47 IST 2015
task-tag-projects-already-scanned=MBook,Voicey,HW,DownloadingProgressBar,UlidavaruKandante,TestApplication,ViewPagerTutorial,RemoteSystemsTempFiles,Page Curl Example,exampleApp,appcompat_v7,CircularImageViewSample,SyncExm,Dealsforsure,AndroidBarCodeQrExample,CircularImageView,FiveStarChickenLMS,MySQLSQLLiteSync,SQLiteMySQLSync,EntryListActivity,MyActivityTracker,MainActivity,HarmanApplication,SlidingMenu,FiveStarChickenApp
