#
#Tue Nov 03 10:44:29 IST 2015
task-tag-projects-already-scanned=GooglePlacesAndMaps,Emojicon,Voicey,NavigationMain,FreeWallpapersApp,NewAdMobTutorial,UlidavaruKandante,GeocodingActivity,Example,RemoteSystemsTempFiles,Abcd,AndroidPushNotificationsUsingGCM,appcompat_v7,CitrusLibrary,Dealsforsure,FacebookSDK,MyAndroidApp,BookMySevaApp,MainActivity,XMPPChatDemo,Goceng V.1.2.1,library,DealLocator,google-play-services_lib,globlegroup
