<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    android:padding="10dp"
    >
    
    <RelativeLayout 
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="05dp"
        android:background="@color/listbg1"
        >
        
        <ImageView 
            android:id="@+id/imgSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:src="@drawable/yes"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        
        <TextView 
            android:id="@+id/txtPoints"
            style="@style/NormalText"
            android:text="Points"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/imgSave"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        
        <EditText 
            android:id="@+id/edtToDoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtPoints"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:hint="Todo Name"
            />
        
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/listTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/white"
        android:dividerHeight="05dp"
        ></ListView>

</LinearLayout>
