<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/relMain"
     >
    
    <TextView 
        android:id="@+id/activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        />
    
    <TextView 
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    
    <EditText 
        android:id="@+id/edtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:layout_below="@+id/activityName"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        
        />
    
    <EditText
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:layout_below="@+id/activityName"
        android:layout_centerInParent="true"
        android:focusable="false"
        />
    
    <EditText 
        android:id="@+id/my_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:layout_below="@+id/activityName"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:onClick="myClickHandler"
        />
    

</RelativeLayout>
