<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dispatch_tab_past_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/rna_btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/rna_btn"
                android:layout_marginLeft="05dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:text="Pending Orders"
                android:textColor="#000000"
                android:textStyle="bold" />
            
            <ToggleButton 
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="On"
                android:textOff="Off"
                android:layout_alignTop="@+id/rna_btn"
                android:layout_toRightOf="@+id/btn_pending"
                android:layout_marginLeft="05dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/rna_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:text="RNA"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rna_btn"
                android:background="@color/white" />
        </RelativeLayout>

        <ListView
            android:id="@+id/rna_dispatch_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rna_btn_layout"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="05dp"
            android:divider="#00000000"
            android:dividerHeight="05dp"
            android:scrollingCache="false" />

        <ListView
            android:id="@+id/dispatch_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dispatch_accept_rel"
            android:layout_below="@+id/rna_dispatch_listView"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="05dp"
            android:divider="#00000000"
            android:dividerHeight="05dp"
            android:scrollingCache="false" />

        <RelativeLayout
            android:id="@+id/dispatch_accept_rel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="3dp" >

            <Button
                android:id="@+id/dispatch_accept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:text="Accept"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dispatch_selected_ok_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2" >

                <Button
                    android:id="@+id/dispatch_selected_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/dispatch_selected_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>