<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/present_orders_ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/aotd_title" >

        <TextView
            android:id="@+id/heading_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Current Orders"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/aotd_img_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/online" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/present_orders_ll_title"
        android:id="@+id/present_orders_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#00000000"
        android:scrollingCache="false"
         android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="05dp"
            android:dividerHeight="05dp"
         />


</RelativeLayout>