<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ScrollView
        android:id="@+id/sslogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llheader" >

        <LinearLayout
            android:id="@+id/lllogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:text=" MANAGER LOGIN "
                android:textColor="#cb0101"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etusername"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_test_style"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="User Name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etusername"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_test_style"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btlogin"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Login"
                android:textColor="#FFF200"
                android:textStyle="bold" />
            <!-- android:textColor="@android:color/white" -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="05dp"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Forgot Password? "
                    android:textColor="#cb0101" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>