1413926303210	Delete element
1413926561041	Delete element
1413926599186	Delete element
1413926755777	Delete elements
1413930858921	Delete elements
1413935150811	Rename type 'Menu'
1413935352057	Rename type 'recordFragment'
1413935667492	Rename resource 'fragment_record'
1413937152296	Copy compilation unit
1413937169693	Delete element
1413937277724	Copy compilation unit
1413937293465	Copy compilation unit
1413937303846	Delete element
1413937308906	Delete element
1413937362140	Delete element
1413937518275	Delete element
1413937525655	Delete element
1413937529729	Delete element
1414006929619	Delete elements
1414007051628	Rename resource 'record_page'
1414007349509	Delete elements
1414007357365	Delete element
1414020512518	Delete element
1414020526455	Delete element
1414024726257	Delete element
