<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/actionBarLogo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/vicey_logo" />

        <TextView
            android:id="@+id/tvrequestcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/actionBarLogo"
            android:padding="5dp"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvsharecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/actionBarLogo"
            android:padding="5dp"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

</RelativeLayout>