<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Set Snooze To"
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlheader" >

            <TextView
                android:id="@+id/tvdisplaydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdisplaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvdisplaydate"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Date:"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:calendarViewShown="false" >

            <!-- style="@style/date_picker_style" -->
        </DatePicker>

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Time:"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center" >
        </TimePicker>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlbody" >

        <TextView
            android:id="@+id/tvcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Delete"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Set"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>