<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >
    
     <ImageView
                android:id="@+id/iv_right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/right" />

    <RelativeLayout
        android:id="@+id/rlbodymain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="35dp"
        android:background="@drawable/reply_background" >
        
         

        <TextView
            android:id="@+id/tvuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="You"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="abc"
            android:textColor="@color/inbox_text"
            android:textSize="13dp"
            android:typeface="serif" />

        <View
            android:id="@+id/viewline1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvuser"
            android:layout_margin="5dp"
            android:background="@color/reply_devider" />

        <RelativeLayout
            android:id="@+id/llfrominfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewline1"
          
            android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/inbox_text"
                android:textSize="18dp"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlthimbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llfrominfo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/ivfreme_right"
                android:layout_width="12dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@+id/rlimage"
                android:src="@drawable/right_video_frame" />

            <ImageView
                android:id="@+id/ivfreme_left"
                android:layout_width="12dp"
                android:layout_height="75dp"
                android:src="@drawable/right_video_frame" />

            <RelativeLayout
                android:id="@+id/rlimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivfreme_left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/noimage" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlpaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlthimbnail"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp" >

            <RelativeLayout
                android:id="@+id/rlaudioplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivaudioplay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/play" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/songProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/rlaudioplay"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seek_handler" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>