<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rlbody"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp" >

    <TextView
        android:id="@+id/tvitemname"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/ivselect"
        android:text="sdfgsfg"
        android:textColor="@color/black"
        android:textSize="15sp" />
    
    <ImageView  
        android:id="@+id/ivselect"
        android:layout_centerVertical="true"
       android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/tick_unselect"  
        android:layout_alignParentRight="true"
        
        />

</RelativeLayout>