<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/captcha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/foodzu_green"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/captcha_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captcha"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_round_border"
        android:gravity="center"
        android:hint="Enter the above numbers"
        android:inputType="number"
        android:padding="10dp"
        android:visibility="gone"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/acceptterms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captcha_text"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/chkterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvtermscondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/i_confirm"
            android:textSize="15sp" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acceptterms"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/apptheme_btn_default_holo_light"
        android:text="@string/OK_text"
        android:textColor="@color/text_btn" />

</RelativeLayout>