<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/h5" >
        
        <ImageView
	        android:id="@+id/place_holder"
	        android:layout_width="@dimen/place_holder"
	        android:layout_height="@dimen/place_holder"
	        android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_lable"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h3" 
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/h5" >
            
            <TextView
                style="@style/style_lable"
                android:text="Description"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_detail"
                style="@style/style_lable"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/h6"
                android:layout_marginTop="@dimen/h6"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/style_lable"
                android:text="Date"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_date_time"
                style="@style/style_lable"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/h6"
                android:layout_marginTop="@dimen/h6"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/style_lable"
                android:text="Address"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/style_lable"
                android:autoLink="map"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/h6"
                android:layout_marginTop="@dimen/h6"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/style_lable"
                android:text="Website"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_web"
                style="@style/style_lable"
                android:autoLink="web"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/h6"
                android:layout_marginTop="@dimen/h6"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>