<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="@dimen/h6">
    
    <Button android:id="@+id/btn_take"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Take Photo"
        	android:layout_marginBottom="@dimen/h5"/>
    
    <Button android:id="@+id/btn_choose"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Choose From Library"
        	android:layout_marginBottom="10dp"/>
    
    <Button android:id="@+id/btn_cancel"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Cancel"
        	android:layout_marginBottom="@dimen/h5"/>
    
</LinearLayout>