<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/h7">
    
    <CheckBox 	android:id="@+id/chk"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
    
    <TextView android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:id="@+id/tv_to_do"
        		android:textColor="@color/red"
        		android:textSize="@dimen/h3"/>
    
    
    <ImageView  android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/ic_drawer"
        		android:id="@+id/iv_edit"/>
    
    
    

</LinearLayout>
