<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etpromocode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llheader"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="85"
            android:background="@drawable/btn_grey"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Enter Promocode Here"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvverifypromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_weight="15"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Verify"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/lytContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llheader" >

        <RelativeLayout
            android:id="@+id/rlbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background_main"
            android:padding="@dimen/padding_main"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/lytMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Background_main_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_main_content" >

                <LinearLayout
                    android:id="@+id/lytMedia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thumb_height" >

                    <ImageView
                        android:id="@+id/imgThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Background_main"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblCompany"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_title"
                    android:textColor="@color/text_sub_title" />

                <TextView
                    android:id="@+id/lblTitle"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblAddress"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_sub_title" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lytMainPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytMain"
                android:layout_marginTop="@dimen/padding_main_content"
                android:background="@color/Background_main_content" >

                <LinearLayout
                    android:id="@+id/lytContentPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#a4d2f3"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="70"
                        android:background="#fff"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="50dp" >

                        <TextView
                            android:id="@+id/lblofferdeatil"
                            style="@android:style/TextAppearance.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFF"
                            android:padding="2dp"
                            android:text="Points"
                            android:textColor="@color/text_deal_detail" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytPriceDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:background="#fff"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imgDivider1"
                            android:layout_width="@dimen/line_height"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider"
                            android:contentDescription="@string/app_name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="#FFF"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_detail_price" >

                            <!-- <TextView
                                android:id="@+id/lblSaveValue"
                                style="@android:style/TextAppearance.Medium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFF"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="Points"
                                android:textColor="@color/text_deal_detail" /> -->
                                
                                  <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coins_icon" />   

                            <TextView
                                android:id="@+id/lbldealpoint"
                                style="@android:style/TextAppearance.Large"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFF"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="450"
                                android:textColor="@color/text_points" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llbillamoumt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytMainPrice"
                android:layout_marginTop="@dimen/padding_main_content"
                android:background="@color/Background_main_content" >

                <TextView
                    android:id="@+id/lblbillamount"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:padding="6dp"
                    android:text="Enter Bill Amount"
                    android:textColor="@color/text_sub_title" />

                <EditText
                    android:id="@+id/etbillamount"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="3dp"
                    android:background="@drawable/edt_blue_border"
                    android:inputType="numberSigned"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llbillamoumt"
                android:layout_marginTop="@dimen/padding_main_content"
                android:background="@color/Background_main_content" >

                <LinearLayout
                    android:id="@+id/lytContentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnaccept"
                    android:background="@color/Background_main_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_main_content" >

                    <LinearLayout
                        android:id="@+id/lytStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Background_main_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/lblStartDate"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_date_start"
                            android:textColor="@color/text_sub_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblStartDateValue"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_sub_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Background_main_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/lblEndDate"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_date_end"
                            android:textColor="@color/text_sub_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblEndDateValue"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_sub_title" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnaccept"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/padding_main_content"
                    android:background="@drawable/apptheme_btn_default_holo_light"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/btn_accept"
                    android:textColor="@color/text_btn" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>