<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Select any offer"
        android:textColor="@color/text_blue"
        android:textSize="18dp" />

    <ScrollView
        android:id="@+id/slbody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_grey" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp" />

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp" />

                    <RadioButton
                        android:id="@+id/radio7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="90"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et1option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                        android:inputType="number"
                        android:textSize="13dp" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et1option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et2option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% off on your bill"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et3option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="2"
                         android:inputType="number"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% off when you spend Rs"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et3option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="5"
                         android:inputType="number"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat Rs"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et4option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="5"
                         android:inputType="number"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" off"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Rs"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et5option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="off when you spend Rs"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et5option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et6option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="starting at just Rs"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et6option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy at Rs"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et7option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual Price is Rs"
                        android:textColor="@color/text_sub_title"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/et7option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="3"
                         android:inputType="number"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et8option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="write your own deal, max characters is 80"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llfooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:text="@string/btn_save"
            android:textColor="@color/text_btn" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/apptheme_btn_default_holo_light"
            android:text="@string/btn_cancel"
            android:textColor="@color/text_btn" />
    </LinearLayout>

</LinearLayout>