<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Terms and Conditions"
            android:textColor="@color/text_blue"
            android:textSize="18dp" />
            
            </RelativeLayout>
            
    
    <TextView
        android:id="@+id/tvterms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llheader"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_blue_border"
       
      
        android:padding="10dp"
        android:textSize="15dp" />
    
    
    <Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvterms"
        android:layout_marginBottom="20dp"
  
        android:layout_marginTop="20dp"
        android:background="@drawable/apptheme_btn_default_holo_light"
        android:text="@string/btn_cancel"
        android:textColor="@color/text_btn" />
            
    
    
    </RelativeLayout>