<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/userGalleryVideosImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/default_coverpic"
            android:gravity="center"
            android:scaleType="fitXY" />

        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/video_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userGalleryVideosImageView"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:maxHeight="250dip"
            android:scaleType="centerCrop"
            android:src="@drawable/videooverlay" />

    </RelativeLayout>

</LinearLayout>