#
#Fri Oct 09 14:59:43 IST 2015
task-tag-projects-already-scanned=wheel,FiveStarChickenLMS,SampleActivity,Voicey,FlipDigitLib,Foodzu,AnimationsTest,TestApplication,Example,AndroidAnimations,RemoteSystemsTempFiles,wheel-demo,google-play-services_lib,AndroidSimpleGesture,appcompat_v7,Dealsforsure,FacebookSDK
