1426784946477	Copy file
1426784956119	Copy file
1426897393494	Rename package 'com.dealsforsure.utils'
1426897400986	Rename package 'com.dealsforsure.twitter'
1426897409059	Rename package 'com.dealsforsure.setting'
1426897416967	Rename package 'com.dealsforsure.model'
1426897424021	Rename package 'com.dealsforsure.loadmore'
1426897431370	Rename package 'com.dealsforsure.libraries'
1426897439693	Rename package 'com.dealsforsure.fragments'
1426897447339	Rename package 'com.dealsforsure.facebook'
1426897454602	Rename package 'com.dealsforsure.ads'
1426897467936	Rename package 'com.dealsforsure.adapters'
1426901232041	Rename resource 'dialog_terms_condition'
