<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvhedding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Message :"
        android:textSize="12dp"
        android:typeface="serif" />

    <ListView
        android:id="@+id/lvmessagelist"
        android:layout_width="wrap_content"
         android:layout_height="0dp"
        android:layout_below="@+id/tvhedding"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="cancel"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>