<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Voicey Friends"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvwhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfriend"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Whatsapp"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    
    <TextView
        android:id="@+id/tvmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwhatsapp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Message"
        android:textColor="@color/text_color"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmessage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Close"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>