<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/btnselected"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="I am a Voicey User!"
        android:textColor="@color/blue"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="My ID :"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvuseridvaluel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/textView1"
        android:textColor="@color/blue"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_grey"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Name "
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="3dp"
        android:singleLine="true"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/llphno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capture" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.35"
            android:gravity="top"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/etphno"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/capture"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.45"
            android:ellipsize="start"
            android:enabled="false"
            android:gravity="center"
            android:hint="Mobile Number "
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imgchange"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.45"
            android:gravity="top"
            android:src="@drawable/change" />
    </LinearLayout>

    <TextView
        android:id="@+id/phonenotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llphno"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="You will only share your number with close friends you like. All other contacts will identify you by your User ID."
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/llmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenotify" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.30"
            android:gravity="top"
            android:src="@drawable/mail" />

        <EditText
            android:id="@+id/etmail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.45"
            android:ellipsize="start"
            android:enabled="false"
            android:gravity="center"
            android:hint="Email Id "
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imgchangemail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.40"
            android:gravity="top"
            android:src="@drawable/change" />
    </LinearLayout>

    <TextView
        android:id="@+id/mailnotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="You will only share your mail id with work contacts. All other contacts will identify you by your User ID."
        android:textSize="10sp" />

    <com.voicey.utils.RoundedImageView
        android:id="@+id/capture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/etname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/add_img" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mailnotify"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/tvsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>